# 先導入需要的模組
import pandas as pd
import numpy as np
from scipy.stats import pearsonr, t

# 載入 Excel 檔案（請先手動上傳）
df = pd.read_excel("/content/Data.xlsx")

# 將 Gender 轉成數值：male = 1, female = 0
df['Gender_num'] = df['Gender'].map({'male': 1, 'female': 0})

# 6. Gender vs. IQ

# 轉成數值（NaN 若有非數字）
df['Gender_num'] = df['Gender'].map({'male': 1, 'female': 0})
df['IQ'] = pd.to_numeric(df['IQ'], errors='coerce')

# 選定固定區間：B2:B201 與 D2:D201
gender = df['Gender_num'].iloc[0:200]
iq = df['IQ'].iloc[0:200]

# 硬算 Pearson r，忽略 NaN
valid = gender.notna() & iq.notna()
gender_valid = gender[valid]
iq_valid = iq[valid]

# 計算 r、t、p
r = gender_valid.corr(iq_valid)
n = 200
dfree = n - 2
t_value = (r * np.sqrt(dfree)) / np.sqrt(1 - r**2)

from scipy.stats import t as t_dist
p_excel = t_dist.sf(abs(t_value), dfree) * 2

# 判斷是否顯著
if isinstance(p_excel, float):
    significance = "Significant" if p_excel < 0.05 else "Not Significant"
else:
    significance = "N/A"

# 輸出結果（標註是哪一組變數）
print("Result for: Gender vs. IQ")
print("r-value =", r)
print("t-value =", t_value)
print("p-value =", p_excel)
print("→ So, the relationship is", significance.lower() + ".")

# 匯入套件
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 讀取資料
df = pd.read_excel("/content/Data.xlsx")

# 數值轉換
df['Gender_num'] = df['Gender'].map({'male': 1, 'female': 0})
df['IQ'] = pd.to_numeric(df['IQ'], errors='coerce')

# 取前200筆資料
gender = df['Gender_num'].iloc[0:200]
iq = df['IQ'].iloc[0:200]

# 整合成新 dataframe，過濾 NaN
valid = gender.notna() & iq.notna()
data = pd.DataFrame({
    'Gender': gender[valid].map({1: 'Male', 0: 'Female'}),
    'IQ': iq[valid]
})

# 畫圖：Boxplot
plt.figure(figsize=(8, 6))
sns.boxplot(x='Gender', y='IQ', data=data, palette='pastel')
plt.title("Gender vs. IQ")
plt.xlabel("Gender")
plt.ylabel("IQ")
plt.grid(True, axis='y')

# 儲存圖片
plt.savefig("Gender_vs_IQ.png", dpi=300)
plt.show()
