# 先導入需要的模組
import pandas as pd
import numpy as np
from scipy.stats import pearsonr, t

# 載入 Excel 檔案（請先手動上傳）
df = pd.read_excel("/content/Data.xlsx")

# 將 Gender 轉成數值：male = 1, female = 0
df['Gender_num'] = df['Gender'].map({'male': 1, 'female': 0})

# 2. IQ vs. Age of First Kiss

# 轉成數值（NaN 若有非數字）
df['IQ'] = pd.to_numeric(df['IQ'], errors='coerce')
df['Age of First Kiss'] = pd.to_numeric(df['Age of First Kiss'], errors='coerce')

# 選定固定區間：D2:D201 與 E2:E201
iq = df['IQ'].iloc[0:200]  # Excel 是從 row 2 開始（Python 第 1 筆）
age = df['Age of First Kiss'].iloc[0:200]

# 硬算 Pearson r，忽略 NaN
valid = iq.notna() & age.notna()
iq_valid = iq[valid]
age_valid = age[valid]

# 計算 r、t、p
r = iq_valid.corr(age_valid)
n = 200
dfree = n - 2
t_value = (r * np.sqrt(dfree)) / np.sqrt(1 - r**2)

from scipy.stats import t as t_dist
p_excel = t_dist.sf(abs(t_value), dfree) * 2

# 判斷是否顯著
if isinstance(p_excel, float):
    significance = "Significant" if p_excel < 0.05 else "Not Significant"
else:
    significance = "N/A"

# 輸出結果（標註是哪一組變數）
print("Result for: IQ vs. Age of First Kiss")
print("r-value =", r)
print("t-value =", t_value)
print("p-value =", p_excel)
print("→ So, the relationship is", significance.lower() + ".")

# 匯入套件
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# 讀取 Excel 檔案（請確認已上傳 Data.xlsx）
df = pd.read_excel("/content/Data.xlsx")

# 轉換為數值欄位
df['IQ'] = pd.to_numeric(df['IQ'], errors='coerce')
df['Age of First Kiss'] = pd.to_numeric(df['Age of First Kiss'], errors='coerce')

# 取前200筆資料
iq = df['IQ'].iloc[0:200]
age = df['Age of First Kiss'].iloc[0:200]

# 濾除 NaN
valid = iq.notna() & age.notna()
iq_valid = iq[valid]
age_valid = age[valid]

# 畫出散佈圖與趨勢線
plt.figure(figsize=(8, 6))
sns.regplot(x=iq_valid, y=age_valid, scatter_kws={'alpha':0.6}, line_kws={'color':'red'})
plt.title("IQ vs. Age of First Kiss")
plt.xlabel("IQ")
plt.ylabel("Age of First Kiss")
plt.grid(True)

# 儲存圖檔
plt.savefig("IQ_vs_Age_of_First_Kiss.png", dpi=300)
plt.show()
